<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VM Pool</title>
    <script crossorigin src="/js/preact.min.js"></script>
    <link rel="stylesheet" href="/css/mini.min.css">
    <style>
        body {
            background: #e0e0e0;
        }
        .button-group.empty {
            border-color: transparent;
            min-height: 2.5rem;
        }
        .status:first-letter, .kid {
            text-transform: uppercase;
        }
        h3>small {
            font-size: .875rem;
            color: #bdbdbd;
        }
    </style>
</head>

<body>
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>VM Pool - LUCZ BI</h1>
                </div>
            </div>
        <div id="root"></div>
    </div>
    <script>
        'use strict'
        const { Component, h, render } = window.preact

        class Clock extends Component {
            constructor(props) {
                super(props)
                this.state = { date: new Date() }
            }
            componentDidMount() {
                this.timerID = setInterval(
                    () => this.tick(),
                    5000
                )
            }
            componentWillUnmount() {
                clearInterval(this.timerID)
            }
            tick() {
                this.setState({
                    date: new Date()
                })
            }
            render(props, state) {
                return (
                    h('p', null, 'Current time: ' + state.date.toLocaleTimeString('cs-CZ'))
                )
            }
        }

        class VMs extends Component {
            constructor(props) {
                super(props);
                this.state = { vms: {} }
            }
            componentDidMount() {
                this.fetchStatus()
                this.timerID = setInterval(() => this.fetchStatus(), 3000)
            }
            componentWillUnmount() {
                clearInterval(this.timerID);
            }
            fetchStatus() {
                fetch('/api')
                .then((resp) => {return resp.json()})
                .then((d) => {this.setState({vms: d})})
                .catch((e) => {this.setState({vms: null})})
            }
            startVM(vmName, e){
                fetch('/api/start/'+vmName)
                .then((resp) => {return resp.json()})
                .then((d) => {
                    console.log(d)
                    this.updateVMStatus(vmName, d['status'])
                })
                .catch((e) => {
                    console.log(e)
                    this.updateVMStatus(vmName, e['status'])
                })
            }
            deallocateVM(vmName, e){
                fetch('/api/deallocate/'+vmName)
                .then((resp) => {return resp.json()})
                .then((d) => {
                    console.log(d)
                    this.updateVMStatus(vmName, d['status'])
                })
                .catch((e) => {
                    console.log(e)
                    this.updateVMStatus(vmName, e['status'])
                })
            }
            updateVMStatus(vm_name,status){
                var d = this.state.vms
                d[vm_name]['status'] = status
                this.setState({vms: d})
            }
            render(props, state) {
                if (state.vms == null)
                    return ( h('p',null,'Vyčkejte, navazuji spojení…') )

                const items = Object.keys(state.vms).map((key, index) => {
                    const item = state.vms[key]
                    const isActiveSection = ((item.status == "running" && item.user!="unknown") || item.status == "deallocated")
                    return (
                        h('div', {className: 'card', id: item.vm_name}, 
                            h('div', {className: isActiveSection ? "section" : "section dark"},
                                h('h3',{className: 'name'},
                                    item.vm_name, 
                                    h('small',null,item.vm_ip)
                                ),
                                h('p',{className: 'status'},
                                    h('strong',null,item.status),
                                    (item.user) ? h('span',null,' by ' , h('span',{className: "kid"},item.user)) : null
                                ),
                                (
                                    (item.status == "deallocated") &&
                                    h('div', {className:"button-group"},
                                        h('button', {className:"primary", onClick:(e)=>this.startVM(item.vm_name,e)},'Start')
                                    )
                                ),
                                (
                                    (item.status == "running" && !item.user) &&
                                    h('div', {className:"button-group"},
                                        h('button', {className:"secondary", onClick:(e)=>this.deallocateVM(item.vm_name,e)},'Deallocate'),
                                        h('a',{className:"button tertiary", href:"/api/rdp/" + item.vm_name},'Use')
                                    )
                                ),
                                (
                                    (item.status != "deallocated" && item.status != "running" || item.user=="unknown") &&
                                    h('div', {className:"button-group empty"},'\u00a0')
                                )

                            )
                        )
                    )
                });
                
                return (
                    h('div', {className: 'row'}, items)
                )
            }
        }

        function App() {
            return (
                h('div', null,
                    h('div', {className: 'row'},
                        h('div', {className: 'col-sm-12'},
                            h(Clock)
                        )    
                    ), 
                    h(VMs)
                )
            )
        }
        render(h(App), document.getElementById('root'));
    </script>
</body>

</html>